server.port=9090

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.connect.timeout=10000
elasticsearch.socket.timeout=60000

# logging
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=elastic-search.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.path=classpath:logs/
